#set level of logger
#log4j.rootLogger = ALL, Console
log4j.rootLogger = ALL, logfile
#storage configuration
#log4j.appender.Console=org.apache.log4j.FileAppender
#log4j.appender.Console.File=demo.log
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=test.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
#format configuration
#log4j.appender.Console.layout=org.apache.log4j.HTMLLayout
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n



