<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="Form1" action="RegistrationController" method="GET">
First Name: <input type="text" name="fname" size="10"/>
Last Name: <input type="text" name="lname" size="10"/>
Password: <input type="password" name="pwd" size="20"/>
Gender: <input type="radio" name="gender" value="male"> MALE
<input type="radio" name="gender" value="female">FEMALE<br/>
Select Skill:
<input type="checkbox" name="skill" value="java">JAVA
<input type="checkbox" name="skill" value="dotnet">.NET
<input type="checkbox" name="skill" value="testing">TESTING
<input type="checkbox" name="skill" value="mainframe">MAINFRAME
Select City:
<select name="city">
<option value="Select" > --Select--</option>
<option value="Bangalore">Bangalore</option>
<option value="Delhi">Delhi</option>
<option value="Mumbai">Mumbai</option>
</select>
<input type="submit" name="submit" value="register">
<input type="reset" name="reset" value="Clear">
</form>
</body>
</html>